
MONGO_URI=Mongo_uri_here
YOUTUBE_API_KEY=youtube_api_key_here

CLIENT_ID=732544123379-o6vudjeleeu1kk2ujl2kvkukk79ts7jn.apps.googleusercontent.com
CLIENT_SECRET=client_secret_here


JWT_SECRET=your_generated_jwt_secret_here
